to7485

ex) 쇼핑몰

개념 모델링

회원			주문 			상품
ID			주문번호			상품번호(PK)
---------------------------------------------------------------------------------------
PW			주문일			상품명	
이름			ID			가격
주소			상품번호			재고
이메일
생일

논리 모델링

ID(PK)			주문번호(PK)		상품번호(PK)
---------------------------------------------------------------------------------------
PW			주문일			상품명	
이름			ID(FK)			가격
주소			상품번호(FK)		재고
이메일
생일

물리 모델링

USER	
USER_ID(PK) : VARCHAR2(100)
---------
PW : VARCHAR2(100)		
USER_NAME : VARCAHR2(200)	
USER_ADDRESS : VARCAHR2(300)	
USER_EMAIL : VARCAHR2(300)
USER_BIRTH : DATE)

ORDER
ORDER_NUM(PK)
---------------------
ORDER_DATE : DATE
USER_ID(FK) : VARCHAR2(100)
상품번호(FK) : NUMBER

PRODUCT
PRODUCT_NUM(PK) : NUMBER
------------------------------------------
PRODUCT_NAME : VARCHAR2(300)
PRODUCT_PRICE : NUMBER
PRODUCT_COUNT : NUMBER

1. 요구사항
- 꽃 테이블과 화분 테이블 2개가 필요하고 꽃을 구매할 때 화분도 같이 구매
- 꽃 테이블은 꽃 이름, 색깔, 가격이 있다.
- 화분 테이블은 제품번호, 화분색깔, 모양, 꽃 이름

개념 모델링
꽃		화분
---------------------------------
꽃 이름		제품 번호
색깔		화분 색깔
가격		모양
		꽃 이름

논리 모델링
꽃 		화분
---------------------------------
꽃 이름(PK)	제품 번호(PK)
색깔		화분 색깔
가격		모양
		꽃 이름(FK)

물리 모델링
FLOWER		
FLOWER_NAME(PK) : VARCHAR2(100)
----------------------		
FLOWER_COLOR : VARCHAR2(100)
FLOWER_PRICE : NUMBER
		
POT
POT_NUM(PK) : VARCHAR2(100)
-------------------
POT_COLOR : VARCHAR2(100)
POT_SHAPE : VARCHAR2(100) 
FLOWER_NAME(FK) : VARCHAR2(100)

---------------------------------------------------------------------------------

DML(Data Manipulation Language)
데이터 조작어

1. SELCET
- 테이블에서 원하는 데이터를 조회할 때 사용하는 키워드
- ex)
  SELECT 컬럼명 1, 컬럼명 2, ... FROM 테이블명;
  SELECT 컬럼명 1, 컬렴명 2, ... FROM 테이블명 WHERE 조건식;

- 조건절
     ㄴ 원하는 자료를 검색하기 위한 절
     ㄴ WHERE 절에서는 결과를 제한히기 위한 조건을 기술할 수 있다.
     ㄴ WHERE 절은 조회하려는 데이터에 특정 조건을 부여할 목적으로 사용하기 때문에 FROM절 뒤에 오게 된다.

- WHERE 절의 조건식은 구성
    ㄴ 컬럼명 (조건식의 좌측에 위치)
    ㄴ 비교연산자(조건식의 중간에 위치)
    ㄴ 문자, 숫자, 표현식(조건식의 우측에 위치)

- 조건식에서 NULL 사용하는 법
    ㄴ 컬럼명 IS NULL : 데이터가 NULL인 값만 조회
    ㄴ 컬럼명 IS NOT NULL : 데이터가 NULL이 아닌 값만 조회






















